{
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,css}\"",
    "lint": "prettier --check \"src/**/*.{ts,css}\""
  },
  "keywords": [
    "webgl",
    "typescript",
    "pixi.js",
    "pixijs",
    "game"
  ],
  "devDependencies": {
    "@types/offscreencanvas": "^2019.6.4",
    "pixi.js": "^6.2.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.3"
  }
}
